#Set update=true for configuration updates at runtime
update=false
reads=2
#DBRoot Configurations
#MongoDB or BDB or MySQLDB
dbToInstantiate=MySQLDB
pluginsPath=com.dds.plugin
coreStorageInterface=com.dds.interfaces.APIInterface
#MySQLDB Configurations
mysql_driver=com.mysql.jdbc.Driver
mysql_jdbcUrl=jdbc:mysql://localhost/?
mysql_database=VYUUDHA
mysql_store=STORE
mysql_user=root
mysql_password=
#BDB Configurations
bdb_store=/store/bdb
bdb_path=
#true or false ONLY
bdb_readOnly=false
#MongoDB Configurations
mongo_dbName=newDB
mongo_collection=newCollection
