#Set update=true for configuration updates at runtime
update=false
writes=3
#MongoDB or BDB or MySQLDB
db=com.dds.plugin.storage.bdb.BDB
#db=com.dds.plugin.storage.mysqldb.MySQLDB
#DBRoot Configurations
pluginsPath=com.dds.plugin
coreStorageInterface=com.dds.interfaces.APIInterface
#MySQLDB Configurations
mysql_driver=com.mysql.jdbc.Driver
mysql_jdbcUrl=jdbc:mysql://localhost/?
mysql_database=VYUUDHA
mysql_store=STORE
mysql_user=root
mysql_password=
#BDB Configurations
bdb_dbName=VYUUDHA
bdb_store=/store/bdb
bdb_path=
#true or false ONLY
bdb_readOnly=false
#MongoDB Configurations
mongo_dbName=VYUUDHA
mongo_collection=newCollection
