#Set update=true for configuration updates at runtime
update=false
writes=2
#Server Properties
server_ip=127.0.0.1
server_port_internal=9092
#MySQLDB Configurations
mysql_driver=com.mysql.jdbc.Driver
mysql_jdbcUrl=jdbc:mysql://localhost/?
mysql_database=REPLICATION_VYUUDHA
mysql_store=STORE
mysql_user=root
mysql_password=
#BDB Configurations
bdb_store=/store/replication_bdb
bdb_path=
#true or false ONLY
bdb_readOnly=false
#MongoDB Configurations
mongo_dbName=newDB_replication
mongo_collection=newCollection