#Set update=true for configuration updates at runtime
update=false
single_instance=true
#Local server configuration
node_id=1
server_ip=127.0.0.1
server_port_external=8001
server_port_internal=9001
routing_port=9003

#Pluggable modules
routing_type=com.dds.plugin.routing.ConsistentHashing
hash_function=com.dds.plugin.hashing.MurmurHashFunction
membership=com.dds.plugin.membership.GossipProtocol
storage_type=com.dds.plugin.storage.bdb.BDB
#storage_type=com.dds.plugin.storage.mysqldb.MySQLDB
serialization=java
server_type=com.dds.server.DDSServerNIO