#Set update=true for configuration updates at runtime
update=false
server_ip=127.0.0.1
server_port=9092

#Configurable modules
routing_type=com.dds.plugin.routing.conistenthashing.ConsistentHashing
hash_function=com.dds.plugin.hashing.MurmurHashFunction
membership=com.dds.plugin.membership.gossip.GossipProtocol
storage=com.dds.plugin.storage.bdb.BDB
serialization=java
server_type=com.dds.plugin.server.nio.DDSServerNIO