#Set update=true for configuration updates at runtime
update=false
single_instance=false
#Local server configuration
node_id=1
#Pluggable modules
routing_type=com.dds.plugin.routing.ConsistentHashing
hash_function=com.dds.plugin.hashing.MurmurHashFunction
membership=com.dds.plugin.membership.GossipProtocol
storage_type=com.dds.plugin.storage.bdb.BDB
#storage_type=com.dds.plugin.storage.mysqldb.MySQLDB
serialization=java
server_type=com.dds.server.DDSServerNIO