#Set update=true for configuration updates at runtime
update=false
server_ip=127.0.0.1
server_port=9092

#Configurable modules
routing_type=com.dds.plugin.routing.ConsistentHashing
hash_function=com.dds.plugin.hashing.MurmurHashFunction
membership=com.dds.plugin.membership.GossipProtocol
storage_type=com.dds.plugin.storage.mysqldb.MySQLDB
serialization=java
server_type=com.dds.server.DDSServerNIO