#Set update=true for configuration updates at runtime
update=false
server_ip=127.0.0.1
server_port=9092

#Configurable modules
routing_type=Consistent_Hashing
hash_function=Murmur
membership=Gossip
storage=BDB
serialization=Java
server_type=NIO